# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'BeaconCore2' do
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'
use_frameworks!

pod 'SnapKit', '~> 0.15.0'
pod 'RealmSwift'
pod 'Alamofire', '~> 3.4'
pod 'Argo'
pod 'Curry'
end

